# 黑/白名单模式;black/white list mode.
mode:white
# 你可以在这里写注释;,但是要确保格式正确:"pkg 包名"
# You can write notes here,
# But make sure you write in the correct format.
# example : pkg $pkgname

# Tiktok
pkg com.zhiliaoapp.musically
# Magisk
pkg com.topjohnwu.magisk
# Via
pkg mark.via
pkg com.android.shell
pkg xyz.blueskyweb.app
pkg com.pikcloud.pikpak
pkg com.termux
pkg com.android.vending
pkg com.google.android.gms
pkg com.github.android
pkg ceui.lisa.pixiv
pkg com.google.android.gsf
pkg com.android.chrome

# gid $gid 画饼，暂未考虑;Painted cake, not considered yet
# 😂
