# 黑/白 名单模式;black/white list mode.
# 如果需要清除名单配置直接删除本文件即可
# Simply delete this file if you need to clear the list configuration
mode:whitelist
# 格式/format:
# package_name
# gid
# 多开用户标识符/Double Open User Identifier.
# userid+gid
# example:999+gid

# Tiktok
com.zhiliaoapp.musically
# Magisk
com.topjohnwu.magisk
# Via
mark.via
# Lsposed
com.android.shell
# Bluesky
xyz.blueskyweb.app
# Pikpak
com.pikcloud.pikpak
# Termux
com.termux
# Playstore
com.android.vending
# Gms
com.google.android.gms
# Github
com.github.android
# Shaft
ceui.lisa.pixiv
# Gsf
com.google.android.gsf
# Chrome
com.android.chrome

# Gid

# Alook
#10450 alook
#99910450 999_alook
